<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductsHeaderView" customModule="beerapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-WO-Pem">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productos Canjeables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omp-mi-LyE">
                    <rect key="frame" x="15" y="29" width="330" height="24"/>
                    <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="20"/>
                    <color key="textColor" red="0.12549019610000001" green="0.1960784314" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Omp-mi-LyE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="125%" id="1V2-8q-7hV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Omp-mi-LyE" secondAttribute="trailing" constant="30" id="DxH-24-NX3"/>
                <constraint firstItem="uAg-WO-Pem" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cCa-HG-jW2"/>
                <constraint firstItem="Omp-mi-LyE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="ir5-7K-Tot"/>
                <constraint firstItem="uAg-WO-Pem" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jZx-1g-dJy"/>
                <constraint firstItem="uAg-WO-Pem" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nxP-id-FQY"/>
                <constraint firstAttribute="bottom" secondItem="uAg-WO-Pem" secondAttribute="bottom" id="teL-mq-KW7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="Omp-mi-LyE" id="Xjm-mX-hOB"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="-254"/>
        </view>
    </objects>
</document>
